<!DOCTYPE html>
<html>
  <head>
    <title>Profil Edwin Hartono</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--konten yang terlihat oleh pengunjung akan ada disini -->

    <div class="kartu-profil">
      <img src="edwinhh.jpg" alt="foto profil saya" />
      <header>
        <h1>Edwin Hartono</h1>
        <button id="tombol-tema">☀</button>
      </header>
      <main>
        <section id="profil">

        </section>
      <h1>Biodata Singkat</h1>
      <p>
        Perkenalkan nama saya Edwin Hartono. Saya adalah siswa SMA yang tertarik
        dengan teknologi dan desain.
      </p>
      <p>Selamat datang di website pertama saya</p>
      jangan lupa untuk Kunjungi
      <a href="https://www.instagram.com/edw1nhartono?igsh=MTZuYmM3ZnR4N2dtbg=="
        >instagram saya</a
      >
      <p>
        <button id="sapaButton">Sapa Saya!</button>
      </p>
    </div>
    <section id="proyek">
      <h2>Proyek Saya</h2>
      <div class="daftar-proyek">
        <div class="kartu-proyek">
          <h3>Desain-poster 17-an</h3>
          <p>Membuat desain poster acara kemerdekaan Indonesia menggunakan canva</p>
        </div>
        <div class="kartu-proyek">
          <h3>Desain-poster 17-an</h3>
          <p>Membuat desain poster acara kemerdekaan Indonesia menggunakan canva</p>
        </div>
      </div>
      <h2>Proyek Saya</h2>
      <div class="daftar-proyek">
        <!--Kartu-kartu proyek akan kita letakkan disini-->`
      </div>
  
    </section>  
    </main>
    <footer>
      <p>&copy; 2025 [Nama anda]. Dibuat dengan cinta.></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
